<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #khung {
            width: 300px;
            border: 1px solid;
            margin: auto;
        }

        #tieude {
            width: 100%;
            text-align: center;
            background-color: azure;
            color: cadetblue;
            font-size: 24px;
        }

        #noidung {
            width: 100%;
        }

        .left {
            width: 40%;
        }

        .right {
            width: 60%;
        }

        #mix {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="khung">
        <div id="tieude">ĐĂNG NHẬP</div>
        <div id="noidung">
                <table>
                    <tr>
                        <td class="left">Tài khoản:</td>
                        <td class="right">
                            <input type="text" id="idname" />
                        </td>
                    </tr>
                    <tr>
                        <td class="left">Mật khẩu:</td>
                        <td class="right">
                            <input type="password" id="password" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" id="mix">
                            <button class="btn btn-success" onclick="hienthi()">Đăng nhập</button>
                        </td>
                    </tr>
                </table>
        </div>
    </div>


    <script type="text/javascript">
        function hienthi(){
            taikhoan = document.getElementById("idname").value;
            matkhau = document.getElementById("password").value;
            document.writeln("Tài khoản của bạn là:" + taikhoan);
            document.writeln("Mật khẩu của bạn là:" + matkhau);
        }
    </script>
</body>

</html>